<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Amber Stone | Jeweller</title>
        <meta name="description" content="Amber Stone Jewellery">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/ionicons.css">
        <link rel="icon" type="image/png" href="assets/hallmark.png">
        <!-- Place favicon.ico in the root directory -->
    </head>
    <body id="target">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="center logo">
          <svg id="invert" version="1.1" id="Layer_01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 width="272.262px" height="233.779px" viewBox="79.806 63.139 272.262 233.779"
          	 enable-background="new 79.806 63.139 272.262 233.779" xml:space="preserve">
          <path fill="none" stroke="#152A45" stroke-width="10" stroke-miterlimit="10" d="M152.755,245.354
          	c26.591,48.57,99.754,48.57,126.346,0c-21.051-48.024-42.103-96.031-63.153-144.036C194.858,149.323,173.824,197.33,152.755,245.354
          	z"/>
          <line fill="none" stroke="#152A45" stroke-width="10" stroke-miterlimit="10" x1="335.971" y1="245.354" x2="279.101" y2="245.354"/>
          <polyline fill="none" stroke="#152A45" stroke-width="10" stroke-miterlimit="10" points="114.865,245.354 178.039,101.318
          	159.076,101.318 "/>
          <polyline fill="none" stroke="#152A45" stroke-width="10" stroke-miterlimit="10" points="272.78,101.318 253.835,101.318
          	317.025,245.354 "/>
          <path fill="none" stroke="#152A45" stroke-width="10" stroke-miterlimit="10" d="M252.872,271.973
          	c-24.919-56.896-49.896-113.775-74.833-170.654c14.912-30.725,60.884-30.725,75.815,0c-24.957,56.879-49.915,113.775-74.853,170.654
          	"/>
          <line fill="none" stroke="#152A45" stroke-width="10" stroke-miterlimit="10" x1="152.755" y1="245.354" x2="95.902" y2="245.354"/>
          </svg>

        </div>
        <footer>
          <div class="center">
            <a class="icon ion-social-instagram-outline" href="https://www.instagram.com/amber_stone_/" target="_blank"></a>
            <a class="icon ion-android-mail" href="mailto:&#097;&#109;&#098;&#101;&#114;&#057;&#049;&#115;&#116;&#111;&#110;&#101;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;"></a>
          </div>
        </footer>
        <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous"></script>
        <script src="js/main.js"></script>
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-100845642-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
        <style>
          @import url('https://fonts.googleapis.com/css?family=Julius+Sans+One|Open+Sans|Tenor+Sans');
        </style>
    </body>
</html>
